apply plugin: 'application'
apply plugin: 'eclipse'

tasks.eclipse.dependsOn(cleanEclipse)

mainClassName = 'to.noc.hsm.lunasa.example.KeyWrappingExample'
//mainClassName = 'to.noc.hsm.lunasa.example.KeyWrappingWithHsmGeneratedExtractableKeysExample'
sourceCompatibility = '1.7'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:18.0'              // provides Bytes.indexOf
    compile 'org.apache.commons:commons-lang3:3.3.2'   // provides SerializationUtils
    compile fileTree(dir: '/usr/lunasa/jsp/lib/', include: 'LunaProvider.jar')
}

run {
    systemProperty 'java.library.path', '/usr/lunasa/jsp/lib/'
}
