apply plugin: 'application'
apply plugin: 'eclipse'

tasks.eclipse.dependsOn(cleanEclipse)

mainClassName = 'to.noc.hsm.lunasa.example.KeyWrappingExample'
//mainClassName = 'to.noc.hsm.lunasa.example.KeyWrappingWithHsmGeneratedExtractableKeysExample'
sourceCompatibility = '1.7'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: '/usr/lunasa/jsp/lib/', include: 'LunaProvider.jar')
}

run {
    systemProperty 'java.library.path', '/usr/lunasa/jsp/lib/'
}
